{
  "REMOVE_LABEL":"Remove",
  "DETAIL_LABEL":"Detail",
  "ADD_LABEL":"Add",
  "ADD_NEW_LABEL":"Add New",
  "EDIT_LABEL":"Edit",
  "SAVE_LABEL":"Save",
  "SEE_MORE_LABEL":"See More",
  "NO_WIDGET_SELECTED_NOTIFICATION":"No Slected Widget",
  "NO_WIDGET_PROPERTIES_NOTIFICATION":"No Widget Properties",
  "REMOVE_MODAL_CONFIRMATION_TITLE":"Delete Confirmation Widget",
  "REMOVE_MODAL_CONFIRMATION_MESSAGE":"Are you sure you want to delete this widget?",
  "WIDGET_NAME_LABEL":"Widget Name",
  "MESSAGE_EDIT_SUCCESS":"Widget have been save.",
  "MESSAGE_EDIT_ERROR":"Error during Widget saving process!",
  "MESSAGE_AVAILABILITY_ERROR":"Widget Name Already Exist!",
  "CLEAR_ALL_LABEL":"Clear All"
}