{
  "name": "widgetManager",
  "description": "A widget Manager",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "1.2.x",
    "angular-mocks": "~1.2.x",
    "angular-cache": "~2.x.x",
    "angular-route": "~1.2.x",
    "angular-ui-router": "~0.2.13",
    "angular-ui-router.stateHelper": "",
    "angular-translate": "~2.5.2",
    "angular-translate-loader-static-files": "~2.5.2",
    "html5-boilerplate": "~4.3.0",
    "angular-bootstrap": "~0.11.0",
    "bootstrap": "~3.1.1",
    "underscore": "",
    "jquery": "~2.1.1",
    "jasmine-jquery":"~2.0.x"
  }
}
