{
  "name": "widget-manager",
  "private": true,
  "version": "0.0.0",
  "description": "A starter project for AngularJS",
  "license": "MIT",
  "devDependencies": {
    "karma": "~0.12.0",
    "karma-jasmine": "~0.2.x",
    "protractor": "^1.1.1",
    "http-server": "^0.6.1",
    "bower": "^1.3.1",
    "shelljs": "^0.2.6",
    "karma-junit-reporter": "^0.2.2",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-uglify": "~0.6.0",
    "grunt-contrib-cssmin": "~0.10.0",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-less": "~0.12.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-jshint": "~0.10.0"
  },
  "scripts": {
    "postinstall": "bower install",
    "prestart": "npm install",
    "pretest": "npm install",
    "start": "http-server -a localhost -p 3000 -c-1",
    "test": "karma start karma.conf.js",
    "test-single-run": "karma start karma.conf.js  --single-run",
    "preupdate-webdriver": "npm install",
    "update-webdriver": "webdriver-manager update",
    "preprotractor": "npm run update-webdriver",
    "protractor": "protractor e2e-tests/protractor.conf.js",
    "update-index-async": "node -e \"require('shelljs/global'); sed('-i', /\\/\\/@@NG_LOADER_START@@[\\s\\S]*\\/\\/@@NG_LOADER_END@@/, '//@@NG_LOADER_START@@\\n' + sed(/sourceMappingURL=angular-loader.min.js.map/,'sourceMappingURL=bower_components/angular-loader/angular-loader.min.js.map','app/bower_components/angular-loader/angular-loader.min.js') + '\\n//@@NG_LOADER_END@@', '/index-async.html');\""
  }
}
