{
  "author": "Jason Dobry",
  "name": "angular-cache",
  "description": "angular-cache is a very useful replacement for Angular's $cacheFactory.",
  "version": "2.4.1",
  "homepage": "http://jmdobry.github.io/angular-cache/",
  "repository": {
    "type": "git",
    "url": "https://github.com/jmdobry/angular-cache.git"
  },
  "main": "./dist/angular-cache.min.js",
  "ignore": [
    ".idea/",
    ".bowerrc",
    "*.iml",
    "src/",
    "coverage/",
    ".jshintrc",
    "demo/",
    ".jslintrc",
    "Gruntfile.js",
    "CONTRIBUTING.md",
    "TRANSITION.md",
    "node_modules/",
    "test/",
    "karma.conf.js",
    "libpeerconnection.log",
    ".gitignore",
    ".travis.yml"
  ],
  "devDependencies": {
    "angular-1.0.4": "angular#1.0.4",
    "angular-1.0.5": "angular#1.0.5",
    "angular-1.0.6": "angular#1.0.6",
    "angular-1.0.7": "angular#1.0.7",
    "angular-1.0.8": "angular#1.0.8",
    "angular-1.1.4": "angular-unstable#1.1.4",
    "angular-1.1.5": "angular-unstable#1.1.5",
    "angular-1.2.0": "angular#1.2.0",
    "angular-1.2.1": "angular#1.2.1",
    "angular-1.2.2": "angular#1.2.2",
    "angular-1.2.3": "angular#1.2.3",
    "angular-1.2.4": "angular#1.2.4",
    "angular-1.2.5": "angular#1.2.5",
    "angular-1.2.6": "angular#1.2.6",
    "angular-1.2.7": "angular#1.2.7",
    "angular-1.2.16": "angular#1.2.16",
    "angular-mocks-1.0.4": "angular-mocks#1.0.4",
    "angular-mocks-1.0.5": "angular-mocks#1.0.5",
    "angular-mocks-1.0.6": "angular-mocks#1.0.6",
    "angular-mocks-1.0.7": "angular-mocks#1.0.7",
    "angular-mocks-1.0.8": "angular-mocks#1.0.8",
    "angular-mocks-1.1.5": "angular-mocks-unstable#1.1.5",
    "angular-mocks-1.2.0": "angular-mocks#1.2.0",
    "angular-mocks-1.2.1": "angular-mocks#1.2.1",
    "angular-mocks-1.2.2": "angular-mocks#1.2.2",
    "angular-mocks-1.2.3": "angular-mocks#1.2.3",
    "angular-mocks-1.2.4": "angular-mocks#1.2.4",
    "angular-mocks-1.2.5": "angular-mocks#1.2.5",
    "angular-mocks-1.2.6": "angular-mocks#1.2.6",
    "angular-mocks-1.2.7": "angular-mocks#1.2.7",
    "angular-mocks-1.2.16": "angular-mocks#1.2.16"
  },
  "resolutions": {
    "angular": "1.0.8"
  }
}
