{
  "name": "angular-cache",
  "description": "angular-cache is a very useful replacement for Angular's $cacheFactory.",
  "version": "2.4.1",
  "homepage": "http://jmdobry.github.io/angular-cache",
  "repository": {
    "type": "git",
    "url": "https://github.com/jmdobry/angular-cache.git"
  },
  "author": {
    "name": "Jason Dobry",
    "url": "http://www.pseudobry.com",
    "email": "jason.dobry@gmail.com"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/jmdobry/angular-cache/blob/master/LICENSE"
    }
  ],
  "postinstall": "bower install",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-contrib-copy": "~0.5.0",
    "karma": "~0.12.16",
    "grunt-karma": "~0.8.3",
    "grunt-cli": "~0.1.13",
    "phantomjs": "~1.9.7-8",
    "karma-script-launcher": "~0.1.0",
    "karma-phantomjs-launcher": "~0.1.4",
    "karma-chrome-launcher": "~0.1.4",
    "karma-firefox-launcher": "~0.1.3",
    "karma-coverage": "~0.2.4",
    "time-grunt": "~0.3.2",
    "load-grunt-tasks": "~0.5.0",
    "grunt-karma-coveralls": "^2.5.1",
    "karma-jasmine": "^0.1.5"
  },
  "scripts": {
    "test": "node node_modules/grunt-cli/bin/grunt build",
    "test_travis": "node node_modules/grunt-cli/bin/grunt travis"
  }
}
